ea4bc82a6ad023ab7ee23ee620429895
::res://::1706334751
README.md::TextFile::-1::1706333598::0::1::::<><>::
::res://Art/::1706333598
::res://Art/Audio/::1706333598
BasementOgg.ogg::AudioStreamOggVorbis::4235124784945434712::1706333598::1706333598::1::::<><>::
corridorsOgg.ogg::AudioStreamOggVorbis::2949905646017412163::1706333598::1706333598::1::::<><>::
::res://Art/Audio/Effects/::1706333598
AttackHit.ogg::AudioStreamOggVorbis::6065215219236491716::1706333598::1706333598::1::::<><>::
AttackSwing.ogg::AudioStreamOggVorbis::7573757957763713330::1706333598::1706333598::1::::<><>::
bloody_hit.ogg::AudioStreamOggVorbis::3734723025520305456::1706333598::1706333598::1::::<><>::
coin_pick.ogg::AudioStreamOggVorbis::6123264333613480868::1706333598::1706333598::1::::<><>::
Enemy_hit.ogg::AudioStreamOggVorbis::5483937301272642419::1706333598::1706333598::1::::<><>::
::res://Art/Fonts/::1706333598
m3x6.ttf::FontFile::5399906658428517596::1706333598::1706333598::1::::<><>::
pixelized_label.tres::LabelSettings::7227896225001760499::1706333598::0::1::::<><>::uid://ci60w53hdbiqe::::res://Art/Fonts/m3x6.ttf
pixelized_label_large.tres::LabelSettings::53818569588218286::1706333598::0::1::::<><>::uid://ci60w53hdbiqe::::res://Art/Fonts/m3x6.ttf
::res://Art/Icons/::1706333598
FSMSprite.png::CompressedTexture2D::5967928201547957543::1706333598::1706333598::1::::<><>::
icon.png::CompressedTexture2D::1911495042664215409::1706333598::1706333598::1::::<><>::
icon.svg::CompressedTexture2D::9865974374057046::1706333598::1706333598::1::::<><>::
StateSprite.png::CompressedTexture2D::6664008550913122389::1706333598::1706333598::1::::<><>::
::res://Art/Particles/::1706333598
hit_particles.tscn::PackedScene::4759862850166339223::1706333598::0::1::::<><>::uid://bw36ig60cpuaq::::res://Art/Sprites/Square.png
::res://Art/Sprites/::1706333598
light.png::CompressedTexture2D::8847695320825095261::1706333598::1706333598::1::::<><>::
Square.png::CompressedTexture2D::3990274698138695512::1706333598::1706333598::1::::<><>::
TileSheet-Sheet.png::CompressedTexture2D::5633881228988752714::1706333598::1706333598::1::::<><>::
::res://cats assets/::1706334724
black_0.png::CompressedTexture2D::6960603902718444548::1664098890::1706334763::1::::<><>::
black_1.png::CompressedTexture2D::7812139756177505813::1664099050::1706334763::1::::<><>::
black_2.png::CompressedTexture2D::950577653881554143::1664100270::1706334763::1::::<><>::
black_3.png::CompressedTexture2D::3073346325032134051::1673196564::1706334763::1::::<><>::
black_4.png::CompressedTexture2D::1408823773590465700::1674568596::1706334763::1::::<><>::
blue_0.png::CompressedTexture2D::6604033124292592630::1674645540::1706334763::1::::<><>::
blue_1.png::CompressedTexture2D::2025256598997518393::1664102636::1706334763::1::::<><>::
blue_2.png::CompressedTexture2D::1244894930971009401::1673196710::1706334763::1::::<><>::
blue_3.png::CompressedTexture2D::5800260890784129579::1673196736::1706334763::1::::<><>::
brown_0.png::CompressedTexture2D::6545574814626056181::1664102944::1706334763::1::::<><>::
brown_1.png::CompressedTexture2D::1595129208797277884::1664103016::1706334763::1::::<><>::
brown_2.png::CompressedTexture2D::3996791790920502314::1664103088::1706334763::1::::<><>::
brown_3.png::CompressedTexture2D::5842438874771142088::1674392184::1706334763::1::::<><>::
brown_4.png::CompressedTexture2D::3766126260972717020::1674398562::1706334763::1::::<><>::
brown_5.png::CompressedTexture2D::6778851782846423681::1674378056::1706334763::1::::<><>::
brown_6.png::CompressedTexture2D::4612336778004175219::1674378118::1706334763::1::::<><>::
brown_7.png::CompressedTexture2D::10825518849942409::1674569326::1706334763::1::::<><>::
brown_8.png::CompressedTexture2D::6027151547286530492::1674569436::1706334763::1::::<><>::
calico_0.png::CompressedTexture2D::2307449031042150164::1674820050::1706334762::1::::<><>::
cotton_candy_blue_0.png::CompressedTexture2D::4435728640220897027::1674390580::1706334762::1::::<><>::
cotton_candy_pink_0.png::CompressedTexture2D::6001998424707453542::1674053840::1706334762::1::::<><>::
creme_0.png::CompressedTexture2D::3257054755269209096::1664103398::1706334762::1::::<><>::
creme_1.png::CompressedTexture2D::5513583338698937529::1674390354::1706334762::1::::<><>::
dark_0.png::CompressedTexture2D::1613634409539597087::1664103878::1706334762::1::::<><>::
game_boy_0.png::CompressedTexture2D::1242699931101689774::1674391360::1706334762::1::::<><>::
game_boy_1.png::CompressedTexture2D::5538276438925890900::1674391420::1706334762::1::::<><>::
game_boy_2.png::CompressedTexture2D::4139159975875582849::1674391478::1706334762::1::::<><>::
ghost_0.png::CompressedTexture2D::5086798682196125686::1673016676::1706334762::1::::<><>::
gold_0.png::CompressedTexture2D::6617449865563081450::1673016866::1706334762::1::::<><>::
grey_0.png::CompressedTexture2D::6893066351184829443::1673017086::1706334762::1::::<><>::
grey_1.png::CompressedTexture2D::7205778208091114684::1674390632::1706334762::1::::<><>::
grey_2.png::CompressedTexture2D::4803279039925759301::1674370248::1706334762::1::::<><>::
hairless_0.png::CompressedTexture2D::3523704853796417786::1674399452::1706334762::1::::<><>::
hairless_1.png::CompressedTexture2D::6095716969706090391::1674402618::1706334762::1::::<><>::
indigo_0.png::CompressedTexture2D::8963406779614324467::1664096816::1706334762::1::::<><>::
orange_0.png::CompressedTexture2D::8203694747982422290::1674370490::1706334762::1::::<><>::
orange_1.png::CompressedTexture2D::6187730033652347194::1674371418::1706334762::1::::<><>::
orange_2.png::CompressedTexture2D::4305488476666754303::1674370570::1706334762::1::::<><>::
orange_3.png::CompressedTexture2D::8376381876695084420::1674371532::1706334762::1::::<><>::
peach_0.png::CompressedTexture2D::7370418665552926225::1664096896::1706334762::1::::<><>::
pink_0.png::CompressedTexture2D::3038408776000727915::1674055626::1706334762::1::::<><>::
radioactive_0.png::CompressedTexture2D::1891802648258670778::1674055808::1706334762::1::::<><>::
red_0.png::CompressedTexture2D::4102208467958209683::1674137178::1706334762::1::::<><>::
red_1.png::CompressedTexture2D::4225883137244056627::1674569744::1706334762::1::::<><>::
seal_point_0.png::CompressedTexture2D::4739759648652901420::1674142996::1706334762::1::::<><>::
teal_0.png::CompressedTexture2D::4709061010011741852::1674374112::1706334762::1::::<><>::
white_0.png::CompressedTexture2D::1565103497919934335::1673197332::1706334762::1::::<><>::
white_grey_0.png::CompressedTexture2D::1505598928361631302::1674372160::1706334762::1::::<><>::
white_grey_1.png::CompressedTexture2D::1723961511755433445::1674372034::1706334762::1::::<><>::
yellow_0.png::CompressedTexture2D::3074854032895021906::1674375694::1706334763::1::::<><>::
::res://cats assets/Markings/::1674829044
Back Left Foot 000.png::CompressedTexture2D::2467577714712993902::1674053194::1706334763::1::::<><>::
Back Left Foot 001.png::CompressedTexture2D::4848786736503283531::1674139184::1706334763::1::::<><>::
Back Right Foot 000.png::CompressedTexture2D::4832924751584343761::1674053174::1706334763::1::::<><>::
Back Right Foot 001.png::CompressedTexture2D::8399655954091890987::1674139764::1706334763::1::::<><>::
Ears 000.png::CompressedTexture2D::112767477924486172::1674399954::1706334763::1::::<><>::
Face Marking 000.png::CompressedTexture2D::1512545815145004712::1674053038::1706334763::1::::<><>::
Feet 000.png::CompressedTexture2D::3624500655440541487::1674399938::1706334763::1::::<><>::
Front Left Foot 000.png::CompressedTexture2D::6071466954908398946::1674053156::1706334763::1::::<><>::
Front Left Foot 001.png::CompressedTexture2D::2564902595569285634::1674141816::1706334763::1::::<><>::
Front Right Foot 000.png::CompressedTexture2D::2193861952136931660::1674053130::1706334763::1::::<><>::
Left Ear 000.png::CompressedTexture2D::7787278849813687822::1674053078::1706334763::1::::<><>::
Right Ear 000.png::CompressedTexture2D::2474846970004719475::1674053060::1706334763::1::::<><>::
Tabby Markings 000.png::CompressedTexture2D::4659111394900619082::1674136864::1706334763::1::::<><>::
Tail 000.png::CompressedTexture2D::4200267511785579346::1674053092::1706334763::1::::<><>::
::res://Scenes/::1706333732
Coin.tscn::PackedScene::2480261887422900243::1706333598::0::1::::<><>::uid://bw36ig60cpuaq::::res://Art/Sprites/Square.png<>res://Scripts/coin_pickup.gd<>uid://dyb5iqfj3tmwj::::res://Art/Sprites/light.png
DeathScreen.tscn::PackedScene::556940759521135035::1706333598::0::1::::<><>::res://Scripts/DeathScreen.gd<>uid://1cnb4418rr7::::res://Art/Fonts/pixelized_label_large.tres
house.tscn::PackedScene::4494769786961379685::1706333700::0::1::::<><>::
SceneSettings.tscn::PackedScene::6455935106203891958::1706333598::0::1::::<><>::
score_tracker.tscn::PackedScene::4609875867146231803::1706333598::0::1::::<><>::res://Scenes/Levels/GameUI.gd<>uid://1cnb4418rr7::::res://Art/Fonts/pixelized_label_large.tres
::res://Scenes/Enemy/::1706333598
Enemy.tscn::PackedScene::3901561448255254698::1706333598::0::1::::<><>::uid://d3u5e5gpffpwe::::res://Scenes/Enemy/Sprites/Enemy09.png<>res://Scenes/Enemy/Scripts/EnemyMain.gd<>uid://de0yo10inq5nw::::res://Scenes/Enemy/Sprites/Enemy10.png<>uid://blvrwqioo13gp::::res://Scenes/Enemy/Sprites/Enemy11.png<>uid://qant813fe8we::::res://Scenes/Enemy/Sprites/Enemy12.png<>uid://d2hjxvsp03wd4::::res://Scenes/Enemy/Sprites/Enemy13.png<>uid://cllye4dikxeld::::res://Scenes/Enemy/Sprites/Enemy14.png<>uid://dpucihmwrnpyk::::res://Scenes/Enemy/Sprites/Enemy15.png<>uid://ckummm8onyj8r::::res://Scenes/Enemy/Sprites/Enemy16.png<>uid://bhsy76jkaqk1j::::res://Scenes/Enemy/Sprites/Enemy18.png<>uid://d2vyrm5lwyocn::::res://Scenes/Enemy/Sprites/Enemy19.png<>uid://cih5p1npr3l12::::res://Scenes/Enemy/Sprites/Enemy20.png<>uid://bciwyh2xk1t0w::::res://Scenes/Enemy/Sprites/Enemy21.png<>uid://plb1yuj4g11y::::res://Scenes/Enemy/Sprites/Enemy22.png<>uid://b1jgsdcltjrqk::::res://Scenes/Enemy/Sprites/Enemy01.png<>uid://c5gpy870qdxmv::::res://Scenes/Enemy/Sprites/Enemy02.png<>uid://bgmhcj1gi6xrs::::res://Scenes/Enemy/Sprites/Enemy03.png<>uid://btd7l6bo1arg4::::res://Scenes/Enemy/Sprites/Enemy04.png<>uid://wrtjha73ctxn::::res://Scenes/Enemy/Sprites/Enemy06.png<>uid://cjckvbu5dwn7e::::res://Scenes/Enemy/Sprites/Enemy07.png<>uid://b82yimbxiflml::::res://Art/Particles/hit_particles.tscn<>res://Scripts/FiniteStateMachine.gd<>res://Scenes/Enemy/Scripts/States/enemy_idle.gd<>res://Scenes/Enemy/Scripts/States/enemy_chase.gd<>res://Scenes/Enemy/Scripts/States/enemy_attack.gd<>res://Scenes/Enemy/Scripts/States/enemy_death.gd<>uid://bw36ig60cpuaq::::res://Art/Sprites/Square.png
::res://Scenes/Enemy/Scripts/::1706333598
EnemyMain.gd::GDScript::-1::1706333598::0::1::::EnemyMain<>CharacterBase<>::
::res://Scenes/Enemy/Scripts/States/::1706333598
enemy_attack.gd::GDScript::-1::1706333598::0::1::::enemy_attack_state<>State<>::
enemy_chase.gd::GDScript::-1::1706333598::0::1::::enemy_chase_state<>State<>::
enemy_death.gd::GDScript::-1::1706333598::0::1::::<>State<>::
enemy_idle.gd::GDScript::-1::1706333598::0::1::::enemy_idle_state<>State<>::
::res://Scenes/Enemy/Sprites/::1706333598
Enemy01.png::CompressedTexture2D::4230306625500581190::1706333598::1706333598::1::::<><>::
Enemy02.png::CompressedTexture2D::6891848340858454721::1706333598::1706333598::1::::<><>::
Enemy03.png::CompressedTexture2D::2832755382266802664::1706333598::1706333598::1::::<><>::
Enemy04.png::CompressedTexture2D::3728166064018895821::1706333598::1706333598::1::::<><>::
Enemy05.png::CompressedTexture2D::3304687158911650224::1706333598::1706333598::1::::<><>::
Enemy06.png::CompressedTexture2D::1580419046018338871::1706333598::1706333598::1::::<><>::
Enemy07.png::CompressedTexture2D::5409314472023671576::1706333598::1706333598::1::::<><>::
Enemy08.png::CompressedTexture2D::5029537157286138778::1706333598::1706333598::1::::<><>::
Enemy09.png::CompressedTexture2D::9167667466641777412::1706333598::1706333598::1::::<><>::
Enemy10.png::CompressedTexture2D::7493110483032724696::1706333598::1706333598::1::::<><>::
Enemy11.png::CompressedTexture2D::3202922226277546939::1706333598::1706333598::1::::<><>::
Enemy12.png::CompressedTexture2D::1123846523913214436::1706333598::1706333598::1::::<><>::
Enemy13.png::CompressedTexture2D::9069400131292205099::1706333598::1706333598::1::::<><>::
Enemy14.png::CompressedTexture2D::5569092681890553761::1706333598::1706333598::1::::<><>::
Enemy15.png::CompressedTexture2D::8253518368291686702::1706333598::1706333598::1::::<><>::
Enemy16.png::CompressedTexture2D::5516768074200948391::1706333598::1706333598::1::::<><>::
Enemy17.png::CompressedTexture2D::6046233552787652899::1706333598::1706333598::1::::<><>::
Enemy18.png::CompressedTexture2D::2916417384545845285::1706333598::1706333598::1::::<><>::
Enemy19.png::CompressedTexture2D::9099201005618694025::1706333598::1706333598::1::::<><>::
Enemy20.png::CompressedTexture2D::5350652443855371339::1706333598::1706333598::1::::<><>::
Enemy21.png::CompressedTexture2D::2544692436328816836::1706333598::1706333598::1::::<><>::
Enemy22.png::CompressedTexture2D::1075649249403868180::1706333598::1706333598::1::::<><>::
::res://Scenes/Levels/::1706333598
AreaExit.gd::GDScript::-1::1706333598::0::1::::<>Area2D<>::
Basement01.tscn::PackedScene::3783411653083958122::1706333598::0::1::::<><>::uid://cx8kkqawojm0m::::res://Scenes/SceneSettings.tscn<>uid://b3n0bklwwny1b::::res://Scenes/Levels/TileMap.tres<>uid://bvg5dny32iw0x::::res://Scenes/Player/Player.tscn<>uid://dyb5iqfj3tmwj::::res://Art/Sprites/light.png<>uid://bblpsy4fvi76f::::res://Scenes/Coin.tscn<>uid://ckp2r52hlcfxn::::res://Scenes/Npc_OfficeWorker/npc_officeworker_scene.tscn<>uid://bvt7e871e6jeg::::res://Scenes/Enemy/Enemy.tscn<>uid://b6xb8nhlqtuhf::::res://Scenes/score_tracker.tscn<>uid://b1lr5ey8e6pu3::::res://Art/Audio/BasementOgg.ogg
GameUI.gd::GDScript::-1::1706333598::0::1::::<>Control<>::
MainFloor.tscn::PackedScene::7458250380976701037::1706333598::0::1::::<><>::uid://bvg5dny32iw0x::::res://Scenes/Player/Player.tscn<>uid://bvt7e871e6jeg::::res://Scenes/Enemy/Enemy.tscn<>uid://bblpsy4fvi76f::::res://Scenes/Coin.tscn<>uid://cx8kkqawojm0m::::res://Scenes/SceneSettings.tscn<>uid://dyb5iqfj3tmwj::::res://Art/Sprites/light.png<>uid://b3n0bklwwny1b::::res://Scenes/Levels/TileMap.tres<>uid://da8inon5cmt2r::::res://Art/Fonts/pixelized_label.tres<>uid://ckp2r52hlcfxn::::res://Scenes/Npc_OfficeWorker/npc_officeworker_scene.tscn<>res://Scenes/Levels/AreaExit.gd<>uid://bt5yicfpmnlwk::::res://Scenes/Levels/Basement01.tscn<>uid://b6xb8nhlqtuhf::::res://Scenes/score_tracker.tscn<>uid://bia7rrlxphfg2::::res://Art/Audio/corridorsOgg.ogg
TileMap.tres::TileSet::4380065470229719709::1706333598::0::1::::<><>::uid://cmjdg3be3dipu::::res://Art/Sprites/TileSheet-Sheet.png
::res://Scenes/Npc_OfficeWorker/::1706333598
NpcDialogueScript.gd::GDScript::-1::1706333598::0::1::::<>Area2D<>::
NPC_Idle1.png::CompressedTexture2D::2210667801657324208::1706333598::1706333598::1::::<><>::
NPC_Idle2.png::CompressedTexture2D::2524733385950544464::1706333598::1706333598::1::::<><>::
npc_officeworker_scene.tscn::PackedScene::5507366805121556751::1706333598::0::1::::<><>::uid://6q4m1k6yoib5::::res://Scenes/Npc_OfficeWorker/NPC_Idle1.png<>uid://bb788wo5s7dkq::::res://Scenes/Npc_OfficeWorker/NPC_Idle2.png<>res://Scenes/Npc_OfficeWorker/NpcDialogueScript.gd<>uid://da8inon5cmt2r::::res://Art/Fonts/pixelized_label.tres
::res://Scenes/Player/::1706333598
Player.tscn::PackedScene::3874600254968319921::1706333598::0::1::::<><>::uid://b4rhu7tb8453t::::res://Scenes/Player/Sprite/Player_Idle1.png<>uid://cgwb0bq0pw036::::res://Scenes/Player/Sprite/Player_attack1.png<>res://Scenes/Player/Scripts/PlayerMain.gd<>uid://rxt0tqq0by7h::::res://Scenes/Player/Sprite/Player_attack2.png<>uid://d1l8sveglv24y::::res://Scenes/Player/Sprite/Player_Idle2.png<>uid://v3dbaq7ilxpe::::res://Scenes/Player/Sprite/Player_Idle3.png<>uid://dqeqwyttq2847::::res://Scenes/Player/Sprite/Player_attack3.png<>uid://cvenyq15dbqse::::res://Scenes/Player/Sprite/Player_attack4.png<>uid://dyc433uhiyw8p::::res://Scenes/Player/Sprite/Player_attack5.png<>uid://bldncoskm2cbq::::res://Scenes/Player/Sprite/Player_attack6.png<>uid://dqnsr6dy1gkqa::::res://Scenes/Player/Sprite/Player_Dash1.png<>uid://bpfg5t7wxluk8::::res://Scenes/Player/Sprite/Player_Dash2.png<>uid://c4en5s4gxspvf::::res://Scenes/Player/Sprite/Player_Dash3.png<>uid://ceypvgyam4lqc::::res://Scenes/Player/Sprite/Player_Dash4.png<>uid://ypfqnkd3bveh::::res://Scenes/Player/Sprite/Player_Death1.png<>uid://csfbbp0qhifhd::::res://Scenes/Player/Sprite/Player_Death2.png<>uid://1kv3u1upp4p6::::res://Scenes/Player/Sprite/Player_Death3.png<>uid://1f765f0dmf76::::res://Scenes/Player/Sprite/Player_walk1.png<>uid://qe62u7g8d0dn::::res://Scenes/Player/Sprite/Player_Death4.png<>uid://bunnpmn3orp7m::::res://Scenes/Player/Sprite/Player_walk2.png<>uid://yfjgk6manumt::::res://Scenes/Player/Sprite/Player_MoonKick1.png<>uid://cxelbexwa4xop::::res://Scenes/Player/Sprite/Player_MoonKick2.png<>res://Scripts/FiniteStateMachine.gd<>uid://b82yimbxiflml::::res://Art/Particles/hit_particles.tscn<>uid://d3sffbaa38mbk::::res://Scenes/Player/Sprite/Player_MoonKick3.png<>res://Scenes/Player/Scripts/States/player_idle.gd<>res://Scenes/Player/Scripts/States/PlayerAttacking.gd<>res://Scenes/Player/Scripts/States/player_walking.gd<>res://Scenes/Player/Scripts/States/player_death_state.gd<>uid://dyb5iqfj3tmwj::::res://Art/Sprites/light.png<>uid://da8inon5cmt2r::::res://Art/Fonts/pixelized_label.tres
::res://Scenes/Player/Scripts/::1706333598
PlayerMain.gd::GDScript::-1::1706333598::0::1::::PlayerMain<>CharacterBase<>::
::res://Scenes/Player/Scripts/States/::1706333598
PlayerAttacking.gd::GDScript::-1::1706333598::0::1::::PlayerAttacking<>State<>::
player_death_state.gd::GDScript::-1::1706333598::0::1::::die_state<>State<>::
player_idle.gd::GDScript::-1::1706333598::0::1::::PlayerIdle<>State<>::
player_walking.gd::GDScript::-1::1706333598::0::1::::PlayerWalking<>State<>::
::res://Scenes/Player/Sprite/::1706333598
Player_attack1.png::CompressedTexture2D::5239496180041146363::1706333598::1706333598::1::::<><>::
Player_attack2.png::CompressedTexture2D::1241890321321077311::1706333598::1706333598::1::::<><>::
Player_attack3.png::CompressedTexture2D::8291553110451673718::1706333598::1706333598::1::::<><>::
Player_attack4.png::CompressedTexture2D::6255897656666450080::1706333598::1706333598::1::::<><>::
Player_attack5.png::CompressedTexture2D::8849735350799365353::1706333598::1706333598::1::::<><>::
Player_attack6.png::CompressedTexture2D::3165484753072245778::1706333598::1706333598::1::::<><>::
Player_Dash1.png::CompressedTexture2D::8310245358440488536::1706333598::1706333598::1::::<><>::
Player_Dash2.png::CompressedTexture2D::3449994151215796301::1706333598::1706333598::1::::<><>::
Player_Dash3.png::CompressedTexture2D::6817419229152195723::1706333598::1706333598::1::::<><>::
Player_Dash4.png::CompressedTexture2D::5104090416831862006::1706333598::1706333598::1::::<><>::
Player_Death1.png::CompressedTexture2D::1715830769715367947::1706333598::1706333598::1::::<><>::
Player_Death2.png::CompressedTexture2D::6046625771634759413::1706333598::1706333598::1::::<><>::
Player_Death3.png::CompressedTexture2D::1846879862768167417::1706333598::1706333598::1::::<><>::
Player_Death4.png::CompressedTexture2D::1133210552653552575::1706333598::1706333598::1::::<><>::
Player_Idle1.png::CompressedTexture2D::4457454016031718043::1706333598::1706333598::1::::<><>::
Player_Idle2.png::CompressedTexture2D::9008917055472124662::1706333598::1706333598::1::::<><>::
Player_Idle3.png::CompressedTexture2D::1531952256466512438::1706333598::1706333598::1::::<><>::
Player_MoonKick1.png::CompressedTexture2D::1695411877449601571::1706333598::1706333598::1::::<><>::
Player_MoonKick2.png::CompressedTexture2D::6396112201416170415::1706333598::1706333598::1::::<><>::
Player_MoonKick3.png::CompressedTexture2D::9162021039012721188::1706333598::1706333598::1::::<><>::
Player_walk1.png::CompressedTexture2D::1837231711303619043::1706333598::1706333598::1::::<><>::
Player_walk2.png::CompressedTexture2D::3817851226725309616::1706333598::1706333598::1::::<><>::
::res://Scripts/::1706333598
AttackData.gd::GDScript::-1::1706333598::0::1::::Attack_Data<>Node<>::
CharacterBase.gd::GDScript::-1::1706333598::0::1::::CharacterBase<>CharacterBody2D<>::
coin_pickup.gd::GDScript::-1::1706333598::0::1::::<>Sprite2D<>::
DeathScreen.gd::GDScript::-1::1706333598::0::1::::<>Node<>::
FiniteStateMachine.gd::GDScript::-1::1706333598::0::1::::FiniteStateMachine<>Node<>res://Art/Icons/FSMSprite.png::
StartTweenAnimation.gd::GDScript::-1::1706333598::0::1::::<>Sprite2D<>::
State.gd::GDScript::-1::1706333598::0::1::::State<>Node<>res://Art/Icons/StateSprite.png::
::res://Scripts/Managers/::1706333598
AudioManager.gd::GDScript::-1::1706333598::0::1::::<>Node<>::
GameManager.gd::GDScript::-1::1706333598::0::1::::<>Node<>::
